Osaka 4045
Barty 2405
Krejcikova 2225
Brady 2010
SWilliams 1630
Azarenka 1435
KaPliskova 1380
Muchova 1350
Pavlyuchenkova 1300
Sabalenka 1035
Sakkari 955
Kerber 920
Swiatek 810
Zidansek 740
Jabeur 720
Mertens 720
Rogers 650
Rybakina 630
Gauff 595
Pegula 585
Badosa 560
Putintseva 505
Tomljanovic 460
Cirstea 450
Kenin 450
Vondrousova 450
Golubic 380
Hsieh 380
Pironkova 380
Kontaveit 370
Stephens 370
Halep 360
Keys 360
Kostyuk 325
Muguruza 325
Vekic 325
Svitolina 315
Cornet 280
Kvitova 280
Brengle 270
Linette 270
Martic 245
Gracheva 235
Juvan 235
Li 235
Samsonova 235
Sasnovich 235
Alexandrova 225
Siniakova 200
Collins 190
Garcia 190
Kasatkina 190
Mladenovic 190
Giorgi 180
Raducanu 180
Diyas 155
Kanepi 155
Kudermetova 155
Sevastova 155
Bencic 145
Ferro 145
Hibino 145
Martincova 145
Vesnina 135
Begu 120
Anisimova 110
Bogdan 110
Fernandez 110
Hercog 110
Ostapenko 110
Pera 110
Potapova 110
Sorribes 110
VWilliams 110
Kovinic 100
Osorio 100
Podoroska 100
Zhu 100
Errani 90
McNally 90
Blinkova 75
Buzarnescu 75
Davis 75
KrPliskova 75
Paolini 75
Peterson 75
Sharma 75
Stojanovic 75
Tig 75
Uytvanck 75
Watson 75
Andreescu 65
Babos 65
Bolsova 65
Burel 65
Gasparyan 65
Govortsova 65
Konta 65
Kozlova 65
Kuznetsova 65
Petkovic 65
Riske 65
Trevisan 65
Zvonareva 65
Ahn 55
Baptiste 55
Barthel 55
Bonaventure 55
Boulter 55
Flipkens 55
Kalinina 55
Kalinskaya 55
Liu 55
QWang 55
Schmiedlova 55
Stosur 55
Tauson 55
Zheng 55
Bellis 45
Bondarenko 45
Danilovic 45
Friedsam 45
Gavrilova 45
Kerkhove 45
Lapko 45
Lepchenko 45
Marino 45
Scott 45
Sherif 45
Tan 45
Vandeweghe 45
Vickery 45
Yastremska 45
Bouzkova 40
Doi 40
Minnen 40
Rus 40
Siegemund 40
Zhang 40
McHale 30
Teichmann 30
Bertens 20
Cabrera 20
Cocciaretto 20
Dodin 20
Inglis 20
Konjuh 20
Kuzmova 20
Osuigwe 20
Paquet 20
Rodionova 20
Suarez 20
Voegele 20
XWang 20
YWang 20
Zavatska 20
Aiava 10
Arconada 10
Arruabarrena 10
Babel 10
Bara 10
Birrell 10
Burrage 10
Clijsters 10
Dart 10
Diatchenko 10
Dolehide 10
Gorgodze 10
Haas 10
Hibi 10
Jacquemot 10
Jones 10
Jorovic 10
Kawa 10
Khromacheva 10
Kiick 10
Korpatsch 10
Krunic 10
Lao 10
Liang 10
Lorenzo 10
Maria 10
Mchale 10
Montgomery 10
Muhammad 10
Murray 10
Nara 10
Niculescu 10
Parry 10
Perez 10
Puig 10
Sanders 10
Savinykh 10
Shvedova 10
Strycova 10
Swan 10
Tomova 10
Townsend 10
Vikhlyantseva 10
Volynets 10
Wickmayer 10
Krejcikova 2585
Barty 2495
Raducanu 2180
Osaka 2135
Sabalenka 1710
KaPliskova 1695
Sakkari 1495
Pavlyuchenkova 1480
Brady 1290
Fernandez 1265
Muchova 1180
Kerber 920
SWilliams 910
Swiatek 900
Zidansek 785
Jabeur 720
Rybakina 675
Svitolina 675
Gauff 630
Badosa 595
Pegula 585
Halep 540
Mertens 540
Tomljanovic 540
Bencic 505
Rogers 470
Muguruza 460
Vondrousova 450
Hsieh 425
Cirstea 405
Golubic 380
Stephens 370
Azarenka 325
Keys 280
Kontaveit 280
Collins 270
Kasatkina 270
Kenin 270
Samsonova 270
Andreescu 245
Kostyuk 245
Vekic 245
Gracheva 235
Juvan 235
Siniakova 235
Alexandrova 225
Brengle 190
Ferro 190
Kvitova 190
Linette 190
Diyas 155
Kanepi 155
Kudermetova 155
Li 155
Mladenovic 155
Putintseva 155
Sasnovich 155
Sorribes 155
Garcia 145
Giorgi 145
Hibino 145
Martincova 145
Osorio 145
Vesnina 135
Begu 120
Bogdan 120
Hercog 120
Minnen 120
Potapova 120
Sevastova 120
Cornet 110
Davis 110
KrPliskova 110
Martic 110
Ostapenko 110
Paolini 110
Petkovic 110
Podoroska 110
Trevisan 110
Errani 100
Schmiedlova 100
Tauson 100
VWilliams 100
Zhu 100
Danilovic 90
Kalinina 90
Rakhimova 90
Blinkova 75
Burel 75
Doi 75
Pera 75
Peterson 75
Sharma 75
Stojanovic 75
Uytvanck 75
Watson 75
Zhang 75
Anisimova 65
Boulter 65
Buzarnescu 65
Kovinic 65
Kuznetsova 65
McHale 65
Stosur 65
Teichmann 65
Zvonareva 65
Babos 55
Baptiste 55
Barthel 55
Liu 55
Marino 55
QWang 55
Sherif 55
Vandeweghe 55
Zheng 55
Ahn 45
Gavrilova 45
Grammatikopoulou 45
Kerkhove 45
Kucova 45
Lepchenko 45
Masarova 45
Tan 45
Bouzkova 40
Rus 40
Konjuh 30
Pironkova 30
Riske 30
Siegemund 30
Suarez 30
Tig 30
Bertens 20
Bolsova 20
Cocciaretto 20
Dart 20
Gasparyan 20
Govortsova 20
Jorovic 20
Konta 20
Kozlova 20
Paquet 20
Sanders 20
Shvedova 20
Voegele 20
Volynets 20
XWang 20
YWang 20
Aiava 10
Arruabarrena 10
Babel 10
Bara 10
Birrell 10
Bonaventure 10
Bucsa 10
Burrage 10
Cabrera 10
Diatchenko 10
Dodin 10
Flipkens 10
Galfi 10
Gorgodze 10
Hibi 10
Inglis 10
Jacquemot 10
Jones 10
Kalinskaya 10
Krueger 10
Krunic 10
Kuzmova 10
Lao 10
Liang 10
Loeb 10
McNally 10
Mchale 10
Murray 10
Navarro 10
Niculescu 10
Osuigwe 10
Parks 10
Parrizas 10
Parry 10
Perez 10
Rodionova 10
Ruse 10
Savinykh 10
Strycova 10
Swan 10
Tomova 10
Yastremska 10
Zavatska 10
